{
  "manifest_version": 3,
  "name": "MePassword",
  "version": "1.0.0",
  "description": "Password Management Extension",
  "permissions": [
    "storage",
    "clipboardWrite",
    "webAuthn",
    "activeTab",
    "scripting",
    "notifications",
    "windows",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./assets/MePasswod.png",
      "48": "./assets/MePasswod.png",
      "128": "./assets/MePasswod.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "./assets/MePasswod.png",
    "48": "./assets/MePasswod.png",
    "128": "./assets/MePasswod.png"
  }
}
